{
  "name": "stabilize-orm",
  "version": "2.1.0",
  "description": "A modern, type-safe ORM for Bun, Node.js, and Deno with support for SQLite, MySQL, PostgreSQL, Redis caching, optimistic locking, cursor pagination, and a full-featured query builder.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./model": {
      "types": "./dist/model.d.ts",
      "default": "./dist/model.js"
    },
    "./auto-migrate": {
      "types": "./dist/auto-migrate.d.ts",
      "default": "./dist/auto-migrate.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./query-builder": {
      "types": "./dist/query-builder.d.ts",
      "default": "./dist/query-builder.js"
    },
    "./repository": {
      "types": "./dist/repository.d.ts",
      "default": "./dist/repository.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    },
    "./cache": {
      "types": "./dist/cache.d.ts",
      "default": "./dist/cache.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "default": "./dist/logger.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "default": "./dist/hooks.js"
    },
    "./migrations": {
      "types": "./dist/migrations.d.ts",
      "default": "./dist/migrations.js"
    },
    "./utils/encryption": {
      "types": "./dist/utils/encryption.d.ts",
      "default": "./dist/utils/encryption.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun run build:js && bun run build:types",
    "build:js": "bun build index.ts repository.ts query-builder.ts client.ts cache.ts model.ts types.ts hooks.ts logger.ts migrations.ts auto-migrate.ts utils/encryption.ts --outdir dist --target bun --sourcemap=external --minify",
    "build:types": "bun tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "typecheck": "bun tsc --noEmit",
    "test": "bun test",
    "format": "bunx prettier --write .",
    "clean": "rm -rf dist",
    "release": "bun run build && npm publish"
  },
  "keywords": [
    "orm",
    "bun",
    "sqlite",
    "mysql",
    "postgresql",
    "postgres",
    "redis",
    "typescript",
    "database",
    "query-builder",
    "migration",
    "soft-delete",
    "optimistic-locking",
    "pagination",
    "cursor-pagination",
    "seeding",
    "transactions",
    "hooks",
    "cache",
    "type-safe",
    "prisma",
    "typeorm",
    "knex"
  ],
  "author": "ElectronSz <lwazicd@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "ioredis": "^5.8.1",
    "mysql2": "^3.15.2",
    "pg": "^8.16.3"
  },
  "peerDependencies": {
    "bun": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "bun": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/pg": "^8.15.5",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectronSz/stabilize-orm.git"
  },
  "bugs": {
    "url": "https://github.com/ElectronSz/stabilize-orm/issues"
  },
  "homepage": "https://github.com/ElectronSz/stabilize-orm#readme",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "sideEffects": false
}
